@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Sacramento&family=Zilla+Slab:wght@300;400;500&display=swap");
img {
  height: 100px;
}

html {
  overflow-x: hidden;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  font-family: "Sacramento", cursive;
}

h2 {
  font-size: 3rem;
  text-align: center;
  margin: 30px 0;
}

h3 {
  font-size: clamp(2rem, 10vw, 2.6rem);
  font-weight: 600;
  color: #222222;
  text-align: center;
}

body {
  font-family: "Zilla Slab", serif;
  color: #222222;
}

.field {
  border: solid 2px #222222;
  display: flex;
  align-items: center;
  padding: 0 10%;
}
.field legend {
  font-family: "Sacramento", cursive;
  margin-left: 1vw;
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  font-weight: 600;
}
.field span {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  font-weight: 600;
  text-transform: uppercase;
  transform: translateY(-15%);
}
@media screen and (max-width: 992px) {
  .field span {
    font-size: clamp(1.1rem, 3vw, 1.8rem);
  }
}
@media screen and (max-width: 576px) {
  .field span {
    font-size: clamp(1.1rem, 4vw, 1.6rem);
  }
}

.btn {
  padding: 5px 20px;
  background: #8B664B;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: white;
  min-width: 152px;
  min-height: 42px;
  text-align: center;
  display: inline-block;
  border: 1px solid white;
}
.btn a {
  color: white;
}
.btn a:visited {
  color: white;
}
.btn--lighter {
  background: #FAE8DA;
  color: #222222;
}

.box {
  background: #EDECEB;
  border: 10px solid white;
  padding: 4vh 20px 20px 20px;
}
.box span {
  display: block;
  margin-bottom: 5vh;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: clamp(0.8rem, 3.5vw, 1.2rem);
  position: relative;
}
.boxTitle::after {
  content: "";
  width: 35px;
  height: 2px;
  background: #8B664B;
  z-index: 6;
  position: absolute;
  left: 3px;
  bottom: -10px;
}
.box p {
  font-size: clamp(1.3rem, 2.5vw, 2.3rem);
  font-weight: 200;
}
@media screen and (max-width: 992px) {
  .box p {
    font-size: clamp(1.3rem, 4.8vw, 2.6rem);
  }
}
@media screen and (max-width: 576px) {
  .box p {
    font-size: clamp(1.3rem, 6vw, 2.3rem);
  }
}

nav {
  display: flex;
  height: 15vh;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 576px) {
  nav {
    justify-content: space-around;
  }
}
nav ul {
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: clamp(0.8rem, 2vw, 1.1rem);
  margin: 0 2vw;
}
@media screen and (max-width: 576px) {
  nav ul {
    flex-direction: column;
  }
}
nav ul li {
  margin: 1vh 2vw;
  text-align: center;
}
nav ul li a {
  color: #222222;
  padding-bottom: 2px;
  border-bottom: 2px solid rgba(34, 34, 34, 0);
}
nav ul li a:hover {
  border-bottom: 2px solid rgba(34, 34, 34, 0.8);
}
nav ul li a:visited {
  color: #222222;
}
nav h1 {
  border-left: 2px solid #222222;
  border-right: 2px solid #222222;
  height: fit-content;
  font-weight: 600;
  font-size: clamp(1.3rem, 3.5vw, 2.3rem);
  text-align: center;
  padding: 0 3vw;
}

.headGrid {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
@media screen and (max-width: 992px) {
  .headGrid {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
}

.headGrid__back {
  grid-column: 1/25;
  grid-row: 1/8;
  z-index: -1;
}
@media screen and (max-width: 992px) {
  .headGrid__back {
    grid-column: 1/13;
    grid-row: 1/9;
  }
}
@media screen and (max-width: 576px) {
  .headGrid__back {
    grid-column: 1/13;
    grid-row: 1/9;
  }
}
.headGrid__img {
  grid-column: 2/17;
  grid-row: 2/9;
  z-index: 3;
}
@media screen and (max-width: 992px) {
  .headGrid__img {
    grid-column: 2/12;
    grid-row: 1/5;
    margin-top: 5vh;
  }
}
@media screen and (max-width: 576px) {
  .headGrid__img {
    grid-column: 2/12;
    grid-row: 1/4;
  }
}
.headGrid__fieldset {
  grid-column: 18/24;
  grid-row: 3/5;
  margin-top: 0;
}
@media screen and (max-width: 992px) {
  .headGrid__fieldset {
    grid-column: 2/7;
    grid-row: 5/7;
    margin-right: 3vw;
    margin-top: 3vh;
    min-height: 120%;
  }
}
@media screen and (max-width: 576px) {
  .headGrid__fieldset {
    grid-column: 3/11;
    grid-row: 4/6;
    margin-right: 0vw;
    margin-top: 1vh;
    min-width: 205px;
    min-height: 80%;
  }
}
.headGrid__desc {
  grid-column: 18/24;
  grid-row: 5/8;
  margin-top: 2vh;
}
@media screen and (max-width: 992px) {
  .headGrid__desc {
    grid-column: 7/12;
    grid-row: 5/7;
    margin-left: 3vw;
    margin-top: 5vh;
  }
}
@media screen and (max-width: 576px) {
  .headGrid__desc {
    grid-column: 2/12;
    grid-row: 6/8;
    margin-top: 2vh;
    margin-left: 0;
  }
}
.headGrid__box {
  grid-column: 4/12;
  grid-row: 8/11;
  z-index: 4;
  min-width: 408px;
}
@media screen and (max-width: 992px) {
  .headGrid__box {
    grid-column: 3/11;
    grid-row: 8/11;
  }
}
@media screen and (max-width: 576px) {
  .headGrid__box {
    grid-column: 2/12;
    grid-row: 8/11;
    min-width: 0;
    margin-top: 1vh;
  }
}

.headGrid {
  height: 105vh;
}
.headGrid__back {
  background: #FAE8DA;
}
.headGrid__img {
  object-fit: cover;
  width: 100%;
  height: calc(100% - 5vh);
  box-shadow: 1px -1px 10px rgba(34, 34, 34, 0.1);
}
.headGrid__desc {
  position: relative;
}
.headGrid__desc p {
  margin-bottom: 3vh;
  font-size: clamp(1rem, 2.8vmin, 1.3rem);
  text-align: justify;
  font-weight: 500;
}
@media screen and (max-width: 576px) {
  .headGrid__desc p {
    margin-bottom: 2vh;
  }
}
@media screen and (max-width: 576px) {
  .headGrid__desc .btn {
    position: absolute;
    left: 50%;
    bottom: 1vh;
    transform: translateX(-50%);
  }
}

.projects {
  position: relative;
}
.projects__flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  flex-wrap: nowrap;
}
@media screen and (max-width: 576px) {
  .projects__flex {
    flex-direction: column;
  }
}
.projects__flex__container {
  width: 350px;
  height: 400px;
  padding: 10px;
  position: relative;
}
@media screen and (max-width: 576px) {
  .projects__flex__container {
    width: 90%;
    height: 40vh;
  }
}
.projects__flex__container img {
  height: 90%;
  width: 100%;
  object-fit: cover;
  padding: 5px;
  border: 1px solid #EDECEB;
}
.projects__flex__container .btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  min-width: 143px;
}

.services {
  position: relative;
  overflow: hidden;
  color: white;
}
.services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../../img/bg_services.jpg) center/cover fixed;
  filter: blur(2px) brightness(50%);
  z-index: -10;
}
.servicesFlex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 40px;
}
@media screen and (max-width: 576px) {
  .servicesFlex {
    flex-direction: column;
  }
}
.servicesFlex img {
  width: 50%;
  min-width: 200px;
  max-width: 600px;
  height: 20%;
  object-fit: cover;
  border: 5px solid white;
  margin-bottom: 15px;
}
.servicesFlex .fieldbtn {
  width: 30%;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 576px) {
  .servicesFlex .fieldbtn {
    width: 80%;
  }
}
.servicesFlex .fieldbtn .field {
  border: solid 2px white;
  padding: 15px;
}
.servicesFlex .fieldbtn .field legend {
  font-size: clamp(2rem, 2.5vw, 2rem);
}
.servicesFlex .fieldbtn .field span {
  text-transform: none;
  font-weight: 500;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}
.servicesFlex .fieldbtn .btn {
  margin: 20px auto;
}
@media screen and (max-width: 576px) {
  .servicesFlex--2 {
    flex-direction: column-reverse;
  }
}

.about {
  position: relative;
  overflow: hidden;
}
.about::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 55%;
  background: #FAE8DA;
  z-index: -5;
}
.aboutFlex {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 85%;
}
@media screen and (max-width: 576px) {
  .aboutFlex {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.aboutFlex__box {
  flex-basis: 60%;
  height: fit-content;
}
@media screen and (max-width: 576px) {
  .aboutFlex__box {
    flex-direction: column-reverse;
    align-items: center;
    flex-basis: inherit;
  }
}
.aboutFlex__box span {
  margin-bottom: 20px;
  font-size: clamp(1.2rem, 2vw, 2rem);
}
.aboutFlex__box .boxSubTitle {
  font-size: clamp(1rem, 2vw, 1.4rem);
}
.aboutFlex__box p {
  font-size: clamp(1rem, 2vw, 1.3rem);
}
.aboutFlex__img {
  height: 45vh;
  width: 30%;
  border: 10px solid white;
  object-fit: cover;
  object-position: top;
  min-width: 200px;
  margin-left: 20px;
}
@media screen and (max-width: 576px) {
  .aboutFlex__img {
    width: 80%;
    max-width: 260px;
    margin-bottom: 20px;
    height: 30vh;
  }
}
.about .btn {
  display: block;
  width: 160px;
  margin: 40px auto;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-2800px);
  }
}
.carousel {
  position: relative;
  overflow: hidden;
  width: 90%;
  margin: 40px auto;
}
.carousel::before, .carousel::after {
  background: linear-gradient(to right, #ffffff 0%, #ffffff00 100%);
  content: "";
  height: 179px;
  position: absolute;
  width: 150px;
  z-index: 2;
}
@media screen and (max-width: 576px) {
  .carousel::before, .carousel::after {
    width: 50px;
  }
}
.carousel::before {
  left: -2px;
  top: -2px;
}
.carousel::after {
  right: -2px;
  top: -2px;
  transform: rotateZ(180deg);
}
.carousel__container {
  display: flex;
  width: max-content;
  animation: scroll 20s linear infinite;
}
.carousel__container img {
  width: 175px;
  height: 175px;
  object-fit: cover;
  padding: 3px;
}

.contact {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  width: 80%;
}
.contact span {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 20px;
  color: #222222;
}
.contact__intro {
  font-size: clamp(1rem, 2vw, 1.5rem);
  text-align: center;
  padding: 10px 0;
  max-width: 900px;
}
.contact__form {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 4fr 1fr;
  gap: 10px;
  width: 100%;
  max-width: 750px;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .contact__form {
    gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 4fr 1fr;
  }
}
.contact__form label, .contact__form input, .contact__form textarea {
  display: block;
  width: 100%;
}
.contact__form label {
  font-family: "Montserrat", sans-serif;
  color: #222222;
  font-weight: 500;
  padding-bottom: 5px;
}
.contact__form input:not([type=submit]) {
  height: 35px;
  padding: 0 8px;
}
.contact__form textarea {
  resize: none;
  padding: 8px;
}
.contact__form input:not([type=submit]), .contact__form textarea {
  border-style: none;
  border: 1px solid #8B664B;
}
.contact__form input:not([type=submit]):focus, .contact__form textarea:focus {
  outline: none;
  border: 1px solid #493527;
}
.contact__form input:not([type=submit]):not(:focus):invalid, .contact__form textarea:not(:focus):invalid {
  border: 1px solid #c03512;
}
.contact__form .btn {
  width: 152px;
  height: 46px;
  margin: 0 auto;
  line-height: 1;
}

.form-name {
  grid-column: 1;
  grid-row: 1;
}
@media screen and (max-width: 576px) {
  .form-name {
    grid-column: 1;
    grid-row: 1;
  }
}
.form-firstName {
  grid-column: 2;
  grid-row: 1;
}
@media screen and (max-width: 576px) {
  .form-firstName {
    grid-column: 1;
    grid-row: 2;
  }
}
.form-email {
  grid-column: 1;
  grid-row: 2;
}
@media screen and (max-width: 576px) {
  .form-email {
    grid-column: 1;
    grid-row: 3;
  }
}
.form-tel {
  grid-column: 2;
  grid-row: 2;
}
@media screen and (max-width: 576px) {
  .form-tel {
    grid-column: 1;
    grid-row: 4;
  }
}
.form-text {
  grid-column: 1/3;
  grid-row: 3;
}
@media screen and (max-width: 576px) {
  .form-text {
    grid-column: 1;
    grid-row: 5;
  }
}
.form-btn {
  grid-column: 1/3;
  grid-row: 4;
}
@media screen and (max-width: 576px) {
  .form-btn {
    grid-column: 1;
    grid-row: 6;
  }
}

.footer {
  padding-bottom: 20px;
  position: relative;
  background: #222222;
  color: white;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}
.footer__flex {
  width: 80%;
  padding: 50px 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap-reverse;
}
.footer__flex__links {
  display: flex;
  justify-content: space-around;
  flex-basis: 60%;
}
@media screen and (max-width: 576px) {
  .footer__flex__links {
    flex-direction: column;
  }
}
.footer__flex__links ul {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 0 10px;
  min-width: 153px;
  margin-bottom: 40px;
}
.footer__flex__links ul .linkTitle {
  font-weight: 600;
  padding-bottom: 10px;
  text-transform: uppercase;
}
.footer__flex__links ul li {
  padding: 2px 0;
}
.footer__flex__news {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  min-height: 150px;
}
.footer__flex__news span {
  font-weight: 600;
  padding-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}
.footer__flex__news form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  height: 70%;
  width: 100%;
}
.footer__flex__news form input:not([type=submit]) {
  width: 100%;
}
.footer__copyright {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

/*# sourceMappingURL=style.css.map */
